# Makanbuah

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ariefzuhri/makanbuah/common/action/: ExActions.kt  InActions.kt
app/src/main/java/com/ariefzuhri/makanbuah/common/adapter/: AdvantageAdapter.kt  BenefitAdapter.kt  FruitAdapter.kt
app/src/main/java/com/ariefzuhri/makanbuah/common/base/: BaseFragment.kt
app/src/main/java/com/ariefzuhri/makanbuah/common/util/: DrawableUtils.kt
app/src/main/java/com/ariefzuhri/makanbuah/data/dummy/: FruitDummyData.kt
app/src/main/java/com/ariefzuhri/makanbuah/data/model/: Fruit.kt
app/src/main/java/com/ariefzuhri/makanbuah/ui/activity/: MainActivity.kt
app/src/main/java/com/ariefzuhri/makanbuah/ui/fragment/: AboutFragment.kt  DetailsFragment.kt  ListFragment.kt
app/src/main/res/drawable/: ic_about_list.xml  ic_advantage_24_details.xml  ic_attributions_309_32_about.xml  ic_back_24.xml  ic_benefit_24_details.xml  ic_buy_24_details.xml  ic_launcher_foreground.xml  ic_nutrition_24_details.xml  ic_share_24_details.xml  ic_sources_24_details.xml  lyt_bg_details.xml  lyt_bg_rounded_left_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_details.xml  fragment_list.xml  item_advantage.xml  item_benefit.xml  item_fruit.xml
app/src/main/res/menu/: menu_details.xml  menu_list.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
