// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = '7.2.1'
        kotlinVersion = '1.7.10'
        navigationVersion = '2.5.1'
    }
}

plugins {
    id 'com.android.application' version "$gradleVersion" apply false
    id 'com.android.library' version "$gradleVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'androidx.navigation.safeargs.kotlin' version "$navigationVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.5.0'
    browserVersion = '1.4.0'
    coreVersion = '1.8.0'
    materialVersion = '1.6.1'
    splashScreenVersion = '1.0.0'

    junitVersion = '4.13.2'
    junitExtVersion = '1.1.3'
    espressoVersion = '3.4.0'

    flexboxVersion = '3.0.0'
}